title: Start
tags: 
colorID: 0
position: -552,-146
---
I hope this is water– well... I hope this doesn't kill me when I drink it
-> What is this place?
    They says its an Employee Break room, BUT we all know this is just a basement. 
-> What is THAT Orange liquid!?!
    Hmmm... I'm gonna call it, "I'm too cheap to pay $10 for bottled water, cause I need to take the bus home."
[[Who are you?|conv1]]
[[Should I be concerned...|conv2]]
[[That doesn't surprise me!|conv3]]
===
title: conv1
tags: 
colorID: 0
position: 73,106
---
Everyone calls me Buffy around these parts, You must be the poor five-to-ninety nine everyones been talking about!

[[Five-to-ninety nine?|fivetoninty]] 
[[That's five-to-Nine hundred, thank you very much!|notpath]]
===
title: conv2
tags: 
colorID: 0
position: -556,154
---
As concerned as that floating rat in the water tank – Oh shoot!
[[conv2-cont]]
===
title: conv2-cont
tags: 
colorID: 0
position: -564,467
---
This stuff might actually be bad for my health than...
[[conv2-cont2]]
===
title: conv2-cont2
tags: 
colorID: 6
position: -590,786
---
Oh well–– but seriously the only person you should look out for is that boss of yours!

[[I still don't get him|conv2-ch1]] 
[[You mean that that jerk?|conv2-ch2]] 
===
title: conv3
tags: 
colorID: 0
position: 67,-323
---
Be careful... complicity when unchecked is silent, but deadly!
[[I think I can handle it.|conv3-ch1]] 
===
title: fivetoninty
tags: 
colorID: 0
position: 494,100
---
Normal, "da Boss", can smell fresh meat a mile away, better watch it. The dude is really into push the limits of his work. Thats why this place is so "successful" I guess... 

-> That's... illegal?
    Who knows, but are you thinking of doing something about it?
-> I thought they're we're all exaggerations
    In this place, they expect you to come in so low that any thing is possible. 

Anyway my shift is starting soon, gotta go!
===
title: notpath
tags: 
colorID: 0
position: 519,429
---
There's a point to showing off battle scars reveals our strengths, but in this case, its just sad. We shouldn't be doing these ridiculous work hours in the ridiculous conditions. 

[[notpathcont]]
===
title: conv2-ch1
tags: 
colorID: 0
position: -184,987
---
You don't need to get someone to know that their an ass! It's no mystery about it, I mean... just look at this place!
[[conv2-ch1-cont]] 
===
title: conv2-ch1-cont
tags: 
colorID: 1
position: 1225,920
---
I suppose you're getting the hang of it, but remember we all have our limits

[[I-I got this!|conv2-ch1-cont-ch1]] 
[[RIP my life|conv2-ch1-cont-ch2]] 
===
title: conv3-ch1
tags: 
colorID: 0
position: 367,-314
---
I don't... no one does. We're all dead inside.

-> ...
    
-> F#$% this shit
    Yeah... fuck capitalism.
-> Bold of you to assume I'm not dead already!
    ah, I see your not as much of a Rookie as I thought you where...
===
title: notpathcont
tags: 
colorID: 0
position: 804,511
---
Anyway, back to work! Hope to see ya later!
===
title: conv2-ch2
tags: 
colorID: 0
position: 88,682
---
Oh we all know, the day a revolution comes, I will enjoy seeing his head's sweat embrace on a guillotine.

-> Oh sweet sweet revenge
    Thats the spirit! Anyway gotta go! See ya later!
-> Why not just bust his kneecaps?
    Some of us can't afford to go to jail or dealing with the police is more deadly than any shift.
-> Why not just leave this job?
    Because some of us don't have a choice. We all got bills to pay and some of us have been homeless before.

Either way, we can't keep going like this.
===
title: conv2-ch1-cont-ch1
tags: 
colorID: 0
position: 1796,-264
---
Do you really? We'll, what do I know, I'm just a workin-girl and her potentially heath-violation rat water...
===
title: conv2-ch1-cont-ch2
tags: 
colorID: 0
position: 2030,611
---
Life is difficult, or so they say, but I can't help and wonder that most of these difficulties are arbitrary, that they can absolutely be avoided if our boss respected us more!

-> What idea do you have in mind?
    An idea that might get me fired...
-> Go on...
    Let's just say me and a couple of flock-mates have had some teaming up and doing a bit of investigation.

This place isn't the best to discuss, I'll fill ya in the deets later. see ya!
===
